<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:textSize="24.0sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/afi_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/afi_code"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
